# data-analysis

./: .gitignore  README.md  pom.xml
data-agent-platform/: pom.xml
data-agent-platform/src/main/java/com/suke/agent/config/: AgentConfig.java  AgentSpecProvider.java  McpBindingProperties.java
data-agent-platform/src/main/java/com/suke/agent/controller/: AgentController.java
data-agent-platform/src/main/java/com/suke/agent/core/: AgentRegistry.java  AgentResponse.java  AgentSessionManager.java  HandoffContext.java  HandoffRequest.java  PipelineConfig.java  PipelineExecutor.java
data-agent-platform/src/main/java/com/suke/agent/core/models/: PlanStatus.java  StepResult.java
data-agent-platform/src/main/java/com/suke/agent/core/sse/: ReplanEvent.java  SseEventConverter.java  StepRetryEvent.java
data-agent-platform/src/main/java/com/suke/agent/domain/dto/: ProfileUpdateDTO.java
data-agent-platform/src/main/java/com/suke/agent/domain/vo/: AgentSessionVO.java  ProfileVO.java
data-agent-platform/src/main/java/com/suke/agent/hook/: ProfileFirstHook.java  SchemaFirstHook.java
data-agent-platform/src/main/java/com/suke/agent/memory/: TopicExtractor.java  UserBehaviorTracker.java  UserProfileInjector.java
data-agent-platform/src/main/java/com/suke/agent/memory/mapper/: InteractionLogMapper.java  UserProfileMapper.java
data-agent-platform/src/main/java/com/suke/agent/skill/: SkillDocumentLoader.java  SkillInitializer.java
data-agent-platform/src/main/java/com/suke/agent/specialized/: WebScraperAgent.java
data-agent-platform/src/main/java/com/suke/agent/tool/analysis/: ChartGenerationTool.java  CsvAnalysisTool.java
data-agent-platform/src/main/java/com/suke/agent/tool/cleaning/: DeduplicationTool.java  OutlierDetectionTool.java
data-agent-platform/src/main/java/com/suke/agent/tool/scraping/: KnowledgeIngestTool.java
data-agent-platform/src/main/java/com/suke/agent/tool/sql/: ResultInterpreterTool.java  SqlExecutionTool.java
data-agent-platform/src/main/java/com/suke/agent/trace/: AgentTrace.java
data-agent-platform/src/main/java/com/suke/agent/trace/mapper/: AgentTraceMapper.java
data-agent-platform/src/main/java/com/suke/annotation/: AuthCheck.java
data-agent-platform/src/main/java/com/suke/aop/: AuthInterceptor.java
data-agent-platform/src/main/java/com/suke/common/: ChartStatus.java  ErrorCode.java  Result.java  WebSocketMessage.java
data-agent-platform/src/main/java/com/suke/config/: ChartTypeTemplateConfig.java  MybatisPlusConfiguration.java  RAGConfig.java  RetryConfig.java  SaaLLMConfig.java  ThreadPoolExecutorConfig.java
data-agent-platform/src/main/java/com/suke/constant/: UserConstant.java
data-agent-platform/src/main/java/com/suke/context/: UserContext.java
data-agent-platform/src/main/java/com/suke/controller/: ChartController.java  UserController.java
data-agent-platform/src/main/java/com/suke/domain/dto/user/: UserRegisterDTO.java
data-agent-platform/src/main/java/com/suke/domain/entity/: Chart.java
data-agent-platform/src/main/java/com/suke/domain/vo/: GenChartVO.java
data-agent-platform/src/main/java/com/suke/exception/: FailLoginException.java  FailRegisterException.java
data-agent-platform/src/main/java/com/suke/handler/: GlobalExceptionHandler.java
data-agent-platform/src/main/java/com/suke/interceptor/: JwtTokenInterceptor.java
data-agent-platform/src/main/java/com/suke/properties/: JWTProperties.java
data-agent-platform/src/main/java/com/suke/rag/: DashScopeRerankClient.java  KnowledgeMap.java
data-agent-platform/src/main/java/com/suke/service/impl/: UserServiceImpl.java
data-agent-platform/src/main/java/com/suke/tool/: KnowledgeSearchTool.java
data-agent-platform/src/main/java/com/suke/utils/: AIDocking.java  FileUtils.java
data-agent-platform/src/main/resources/: 网站用户增长数据.xlsx
data-agent-platform/src/main/resources/knowledge/: financial.csv
data-agent-platform/src/main/resources/skills/data_analyst/: data_overview.md
data-agent-platform/src/main/resources/skills/sql_analyst/: schema_explore.md
data-agent-platform/src/main/resources/skills/web_scraper/: knowledge_ingest.md
data-agent-platform/src/main/resources/skills/web_scraper/scripts/: web_scraper.py
data-agent-platform/src/test/java/com/suke/: AnalysisApplicationTest.java  ExcelTest.java
data-agent-platform/src/test/java/com/suke/agent/config/: CheckpointConfigTest.java
data-agent-platform/src/test/java/com/suke/agent/controller/: AgentControllerStreamingTest.java
data-agent-platform/src/test/java/com/suke/agent/core/: AgentOrchestratorIntegrationTest.java  AgentSpecTest.java  IntentRouterComplexityTest.java  PipelineConfigTest.java  PipelineE2ETest.java  PipelineIntegrationTest.java  PipelinePropertiesTest.java  PlanExecuteE2ETest.java  PlanExecuteIntegrationTest.java  PlanExecutorTest.java  PlanStatusTest.java
data-agent-platform/src/test/java/com/suke/agent/memory/: ConversationHistoryManagerTest.java  TestContextCompressor.java  UserProfileInjectorTest.java  WorkingMemoryTest.java
data-agent-platform/src/test/java/com/suke/agent/skill/: SkillInitializerTest.java
data-agent-platform/src/test/java/com/suke/agent/specialized/: AgentE2ETest.java
data-agent-platform/src/test/java/com/suke/agent/tool/: HandoffToolTest.java
data-agent-platform/src/test/java/com/suke/datamq/: MessageConsumerTest.java  MessageProducerTest.java
data-agent-platform/src/test/java/com/suke/e2e/: RAGRetrievalE2ETest.java  ThreePathsE2ETest.java
data-agent-platform/src/test/java/com/suke/handler/: GlobalExceptionHandlerTest.java
data-agent-platform/src/test/java/com/suke/utils/: AIDockingTest.java  ParseAIResponseTest.java
data-agent-platform/src/test/resources/fixture/: pipeline_executor_expected.json  pipeline_integration_expected.json
data-agent-platform/src/test/resources/test-knowledge/: test_header_only.csv  test_no_comment.csv  test_with_comment.csv
db/: agent_memory.sql  agent_skills.sql  agent_trace.sql  (+2 more)
mcp-server-browser/: pom.xml
mcp-server-browser/src/main/java/com/suke/mcp/browser/: BrowserMcpApplication.java
(+273 files in other folders)
